@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: "Roboto",sans-serif;
    padding-top: 40px;
}
*:focus{
    outline: none;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:#fff ;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-logo{
    height: 50px;
    margin-top: 5px;
}
.search-form{
    margin-bottom: 20px;
}
.serch-box{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0,0,0,0.5);
    text-align: center;
    text-transform: capitalize;
}
.nav-items{
    height: 22px;
    position: relative;
}
.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}
.user-profile{
    width: 22px;
    border-radius: 50%;
}

/* section 1 */
.main{
    width:100%;
    display: flex;
    justify-content: center;
}
.wrapper{
    width: 60%;
    max-width: 100%;
    display: grid;
    grid-template-columns:60% 40%;
    grid-gap:30px;
}

/* spll */
.special-col{
    height: 100vh;
    margin-top:0;
    padding-top: 0;
    width: 15%;
    position: relative;
    right: 100px;
}
.spl-wrapper{
    position: fixed ;
    top: 0px;
    left: 10px;
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-right: 1px solid #dfdfdf;
}
.slp-brand-logo{
    width: 120px;
    height: 40px;
    margin: 40px 30px;
}
.spl-items{
    display: flex;
    flex-direction: column;

}
.spl-items button{
    width: 180px;
    padding: 10px;
    margin-right: 110px;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
}
.spl-items button:hover{
    background: #fff;
}

.spl-profile button{
    width: 150px;
    height: 100%;
    display: flex;
    padding: 6px 10px;
}
.spl-profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.left-col{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow:hidden;
    overflow-x: auto;
}
.status-wrapper::-webkit-scrollbar{
    display: none;
}
.status-card{
    flex:0 0 auto;
    width: 60px;
    max-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right:25px;
    margin-top: 15px;
}
.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding:2.7px;
    background: linear-gradient(45deg,rgb(255,230,0),rgb(255,0,128)80%);
}
.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px ;
    color: rgba(0,0,0,0.7);
    font-weight: 900;
}


/* post */
.post, .older-card{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 10px;
    border-radius: 8px;
}
.info{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}
.info .username{
    width: auto;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    margin-left: 10px;
}
.info .options{
    height: 10px;
    cursor: pointer;
}
.info .user{
    display: flex;
    align-items: center;
}
.info .profile-pic{
    width: 40px;
    height: 40px;
    padding: 0;
    background:none;
}
.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    padding: 10px;
    object-fit:cover;
}
.post-content{
    width: 100%;
    padding:0 20px;
    margin-top: 0;

}
.likes{
    font-weight: bold;
}
.icon{
    transition: 0.2s ease-in;
}
.icon-styles{
    color: red;
    transition:0.3s;
    transform: scale(1.2);
}
.icon-styles-book{
    color: #000;
    transition:0.3s;
    transform: scale(1.2);
}
.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}
.description span{
    font-weight: bold;
    margin-right: 10px;
}
.post-time{
    color: rgba(0,0,0,0.5);
    font-size: 12px;
}
.comment-wrapper{
    width: 100%;
    height: 50px;
    border-top: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comment-wrapper .icon{
    height: 30px;
    border-radius: 50%;
}
.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}
.comment-btn, .logout-btn, .follow-btn, .logout-btn a {
    width: 70px;
    height:100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: (0,162,255);
    opacity: 0.5;
}
.logout-btn a{
    text-transform: capitalize;
    font-size: 11px;
    color: #000;
    opacity: 1.5;
    text-decoration: none;
}
.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    position: relative;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}
.icon-save-icon{
    position: absolute;
    right: 0;
}

.older-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.older-card img{
    width: 50px;
    height: 50px;
    margin: 30px;
    margin-bottom: 10px;
}
.right-col{
    padding: 20px;
    width: 100%;
}
.profile-card, .suggestions-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 70px;
    height:70px;
    margin-right: 10px;
}
.profile-card .profile-pic{
    border: none;
    width: 70px;
    height: 70px;
}
.profile-card .username, .suggestions-card .username {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    color: #000;
    margin-bottom: 0;
}
.profile-card .sub-text, .suggestions-card .sub-text{
    color: #000;
    font-size: 12px;
    font-weight: 500;
    margin-top: 2px;
    margin-bottom: 0;
}

.logout-btn, .follow-btn, .suggestion-profile a{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}


.suggestions-card .suggestion-pic{
    flex: 0 0;
    padding: 0;
    background: none;
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.suggestions-card .suggestion-pic img{
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.suggestion-profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
}
.suggestions-text{
    font-size: 14px;
    color: rgba(0,0,0,0.5);
    margin: 20px 0;
    width: 400px;
}
.suggestion-profile a{
    font-size: 12px;
    color: #000;
    margin: 20px 0;
    width: 100%;
    text-decoration: none;
    margin-left: 30px;
}

/* login */

.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-container{
    display: flex;
    flex-grow: 1;
}
.main-content{
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 930px;
    flex-grow: 1;
}
.slide-container{
    background-image: url(./image/frame.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 620px;
    flex-basis: 450px;
}

.slide-content{
    margin: 28px 0 0 150px;
    position: relative;
}
.slide-container img{
    width: 245px;
    height: 520px;
    position:absolute;
    bottom: 20px;
    inset:0;
    opacity: 0;
    visibility: hidden;
}
.slide-container img.active{
    opacity: 1;
    visibility: visible;
}

/* login form */

.form-container{
    flex-grow: 1;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box{
    border: 1px solid #dfdfdf;
    background-color: #fff;
    border-radius: 3px;
}
.form-content{
    margin-bottom: 10px;
    padding: 10px;
}
.form-content .logo{
    text-align: center;
    height: 50px;
    width: 175;
    margin: 10px auto 20px auto;
}
.form-content .logo img{
    max-width: 200px;
}
.login-form{
    padding-top: 25px;
    margin-bottom: 10px;
}
.form-group{
    margin: 0 40px 6px;
}
.login-input{
    height: 35px;
    border: 1px solid #dfdfdf;
    border-radius:3px;
    position: relative;
}
.login-input input{
    width: 100%;
    height: 100%;
    padding: 9px 8px 7px;
    border: none;
    outline: none;
    background: #fafafa;
    color: #000;
    font-size: 12px;
}
.btn-group{
    padding: 8px 40px;
    width: 100%;
}
.btn-group a{
    text-decoration: none;
    color: #fff;;
}
.login-btn{
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    background:rgb(0, 149, 251);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    padding: 5px 10px;
    border-radius: 5px;
}
.or{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.or hr{
    width: 35%;
    margin: 0 10px;
}
.or span{
    color: #919191;
}

.fb-text{
    margin-top: 20px;
    margin-bottom:0;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.fb-text a{
    text-decoration: none;
    color: rgb(17, 47, 107);
    font-size: 15px;
    margin-bottom: 6px;
    font-weight: 900;
}
.fb-text p a{
    font-size: 12px;
    color: #000;
    font-weight: 200;
}
.fb-text .fb{
    font-size: 22px;
}
.goto{
    padding: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
}
.goto p{
    font-size: 15px;
    margin: 10px;
    text-align: center;
}
.goto a{
    text-decoration: none;
    color: rgb(0, 149, 251);
    font-size: 15px;
    line-height: 18px;
    font-weight: 900;
}
/* profile */
.profile-header{
    margin-top: 30px;
}
.profile-container{
    max-width: 95.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.profile-btn{
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}
.profile-btn:focus{
    outline: 0.5rem auto #4d90fe;
}
.profile{
    padding: 5rem 0;
}
.profile::after{
    content: "";
    display: block;
    clear: both;
}
.profile-image{
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
.profile-image img{
    border-radius: 50%;
    width: 150px;
    height:150px;
}
.profile-user-settings, .profile-stats, .profile-bio{
    float: left;
    width: calc(67.6666 - 2rem);
}
.profile-user-settings{
    margin-top: 1.2rem;
}
.profile-user-name{
    display: inline-block;
    font-size: 3rem;
    font-weight: 500;
}
.profile-eidt-btn{
    font-size: 1.2rem;
    line-height: 1.6rem;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}
.profile-setting-btn{
    font-size: 2rem;
    margin-left: 1rem;
}
.profile-stats{
    margin-top: 2.3rem;
}
.profile-stats li{
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-bio{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0;
    margin-top: 2.3rem;
}
.profile-state-count, .profile-real-name, .profile-eidt-btn{
    font-weight: 600;
}
/* Gallery */

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: -1rem  -1rem;
    padding-bottom:3rem;
}
.gallery-item{
    position: relative;
    flex:1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}
.gallery-item:hover
.gallery-item-info,
.gallery-item:focus .gallery-item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.gallery-item-info{
    display: none;
}
.gallery-item-info li{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 400;
}
.gallery-item-likes{
    margin-right: 2.2rem;
}
.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.follow-btn-user-profile{
    display: inline-block;
    background:rgb(0, 149, 251);
    color: #fff;
    font-size: 16px;
    border-radius:3px;
    padding:8px;
    border: none;
    width: 480px;
}

/* footer */
.footer{
    padding-bottom:52px;
    padding-top: 25px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.links a{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    line-height: 18px;
    margin: 0 8px 12px 8px;
}
.copyright{
    padding: 12px 0;
    color: #000;
    font-size: 13px;
    text-align: center;
}
.language-list{
    background:#fafafa;
    border:none;
    color: #000;
    width: 70px;
}


/* Responsive  */
/* medium screen */

@media (max-width : 1100px){
    .special-col{
        display: none;
    }
    .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:#fff ;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    }
    .right-col,.serch-box{
        display: none;
    }
    .nav-wrapper, .wrapper{
        width: 90%;
    }
    .wrapper{
        display:block;
    }
}

/* small screen */
@media(max-width:480px){
    .special-col{
        display: none;
    }
    .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background:#fff ;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    }
    .nav-items .icon{
        margin: 0 5px;
    }
    .post-image{
        height: 300px;
    }
    .left-col{
        width: 300px;
    }
    .status-wrapper{
        width: 100%;
        height: 80px;
        margin-top: 10px;
    }
    .status-card{
        flex:0 0 auto;
        width: 40px;
        max-width: 40px;
        align-items: center;
        margin-top: 20px;
    }
    .profile-pic{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        padding: 3px;
        background: linear-gradient(45deg,rgb(255,230,0),rgb(255,0,128)80%);
    }
    .main{
        margin-top: 10px;
    }
}

/* responsive for login  */
@media (max-width : 1100px){
    .slide-container{
        display: none;
    }
}

@media(max-width:480px){
    .slide-container{
        display: none;
    }
}


/* Gallery */
@media screen and (max-width:800px) {
    .profile{
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
    .profile::after{
        display: none;
    }
    .profile-image, .profile-user-settings, .profile-bio, .profile-stats{
        float: none;
        width: auto;
        margin: 5px auto;
    }
    .profile-stats li{
        display: block;
    }
    .profile-image{
        margin: 0 auto;
    }
    .profile-user-name{
        font-size: 20px;
    }
}


